ENTRYPOINT_APIREST_ENABLED=true
ENTRYPOINT_APIREST_PORT=3000

DRIVENADAPTER_SYNCSEARCH_HOST=http://localhost
DRIVENADAPTER_SYNCSEARCH_PORT=4080
DRIVENADAPTER_SYNCSEARCH_USER=admin
DRIVENADAPTER_SYNCSEARCH_PASS=Complexpass#123

BASIC_AUTH_USER=API_USER
BASIC_AUTH_PASS=q1w2e3r4t5y6u7_internal


EXTERNAL_USER=ssanti2001@gmail.com
EXTERNAL_PASS=admin

JWT_AUTH_SECRET=G4T0P3R00123ABC